# ziji

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s/x5x5x5x55x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s/x5x5x5x55x/: APP.java  BrowserActivity.java  ContactMeActivity.java  LoginActivity.java  MainActivity.java  PlayVideoActivity.java  QuestionActivity.java  SignUpActivity.java  TimeExchangeActivity.java
app/src/main/java/com/example/s/x5x5x5x55x/Bmob/: ActivationCode.java  MyUser.java
app/src/main/java/com/example/s/x5x5x5x55x/FiveFragment/: BaoyouFragment.java  MallFragment.java  MyFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/example/s/x5x5x5x55x/VideoFragment_LoopView/: FixedFirstLayoutViewPager.java  LoopViewPager.java  NavIndicator.java
app/src/main/java/com/example/s/x5x5x5x55x/utils/: CleanMessageUtil.java  DateAndString.java  DensityUtils.java  DeviceUtils.java  MyOneLineView.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: rb_baoyou.xml  rb_mall.xml  rb_my.xml  rb_search.xml  rb_video.xml
app/src/main/res/layout/: activity_contact_me.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_question.xml  activity_sign_up.xml  activity_time_exchange.xml  activity_x5.xml  filechooser_layout.xml  fragment_baoyou.xml  fragment_mall.xml  fragment_my.xml  fragment_search.xml  fragment_video.xml  layout_my_one_line.xml  layout_viewpager.xml
app/src/main/res/menu/: toolbarvideo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/s/x5x5x5x55x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
