<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/navigation1"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#FFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/textview_gobackvideo"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#5E5E5E"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textview_closevideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/textview_gobackvideo"
                android:gravity="center_vertical"
                android:text="关闭"
                android:textColor="#5E5E5E"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/textview_videotitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="优趣"
                android:textColor="#5E5E5E"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/textview_refreshvideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="刷新"
                android:textColor="#5E5E5E"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>




    </RelativeLayout>




       <TextView
           android:id="@+id/textview_playvideo"
           android:layout_width="match_parent"
           android:layout_height="38dp"
           android:text="在播放页面点击这里搜索资源"
           android:textSize="18sp"
           android:textColor="#E6E6E6"
           android:background="#888888"
           android:gravity="center_horizontal|center_vertical"/>





</LinearLayout>