<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/btnBack1"
            android:layout_width="30dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:src="@drawable/theme_toolbar_btn_back_fg_normal0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#FFF"
            android:gravity="center"
            android:text="常见问题"
            android:layout_centerInParent="true"
            android:textColor="#5E5E5E"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="如以下回答仍未解决您的难题，欢迎使用以下联系方式：VX:xh191128，或者QQ：2537977869。"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="Q："
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFBB55"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="如何播放想看的视频？"
            android:layout_marginTop="15dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E6E6E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="A："
            android:layout_marginLeft="20dp"
            android:textColor="#5e5e5e"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:text="进入到您想看的视频播放页面，点击下方灰色按钮，即可搜索当前视频是否在网络上存在资源。"
            />

    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:textSize="18sp"
           android:text="Q："
           android:layout_marginTop="15dp"
           android:layout_marginLeft="20dp"
           android:textColor="#FFBB55"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:textColor="#000"
           android:text="为什么有时视频资源播放失败？"
           android:layout_marginTop="15dp"
           />

   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E6E6E6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="A："
            android:layout_marginLeft="20dp"
            android:textColor="#5e5e5e"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:text="可能是当前线路无法搜索到相应的资源，或者是加载过程中出现了网络问题。可尝试刷新当前页面，或更换其他线路搜索资源。"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="Q："
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFBB55"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="怎么切换线路？"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E6E6E6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="A："
            android:layout_marginLeft="20dp"
            android:textColor="#5e5e5e"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:text="于右上角可进行相应的线路切换。"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="Q："
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFBB55"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="为什么有时视频点击全屏会闪退？"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E6E6E6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="A："
            android:layout_marginLeft="20dp"
            android:textColor="#5e5e5e"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:text="由于软件视频播放页面采用的是腾讯的内核服务，所以请在播放之前确保您手机上已安装微信、QQ或者QQ浏览器，之后再重新安装此软件。"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="Q："
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFBB55"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="账号在同一时间登陆不同设备吗？"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E6E6E6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="A："
            android:layout_marginLeft="20dp"
            android:textColor="#5e5e5e"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:text="不可以。同一时间内一个账号只能登陆一台设备。"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="Q："
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FFBB55"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="商城主页加载失败？"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#E6E6E6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:text="A："
            android:layout_marginLeft="20dp"
            android:textColor="#5e5e5e"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:text="可能是服务器波动较大，稍候再进行尝试。如果有需求的话，麻烦您联系客服及时修复。"
            />

    </LinearLayout>


</LinearLayout>
</ScrollView>